* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(7, 7, 64);
    color: white;
    font-family: 'Poppins', sans-serif;

    background-image: url(background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 85vh;
    position: relative;
    background-blend-mode: multiply;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: rgb(10, 10, 47);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(153, 153, 226);
    font-size: 1.01rem;
}

main hr {
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 40px 84px;
}

.left {
    font-size: 1.5rem;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 140px 0;

}

.firstSection>div {
    width: 30%;
}

.firstSection .buttons .btn:hover {
    background-color: #666;
}

.leftSection {
    font-size: 3rem;
}

.leftSection .buttons {
    padding: 50px 0;
}

.leftSection .btn {
    padding: 12px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;

}

.rightSection img {
    width: 80%;
    margin: 50px 0;

}

.purple {
    color: rgb(170, 107, 228);
}

.text-gray {
    color: gray;
}

#element {
    color: rgb(170, 107, 228);
}


.secondsection {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}

.secondsection h1 {
    font-size: 1.9rem;
}

.secondsection .box {
    background: white;
    width: 100%;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.secondsection .vertical {
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 120px;
}

.image-top {
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}

.vertical-title {
    position: relative;
    top: 75px;
    width: 150px;
}


footer {
    background-color: rgb(51, 51, 156);

}

.footer {
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}

.footer ul {
    list-style: none;
}

footer .footer-rights {
    text-align: center;
    color: gray;
    padding: 12px 0;
}


/* CSS */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 100vw;
    flex-direction: row;
    /* background-color: #1e2167; */
}

.card {
    background-color: #423b3b;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 300px;
    height: 400px;
    margin: 20px;
    display: inline-block;
    border-radius: 10px;
    padding: 20px;
}

.card-image {
    height: 150px;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-content {
    padding: 20px;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.card-text:hover {
    background-color: #423b3b;
}

.card-btn {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card-btn:hover {
    background-color: #3e8e41;
}




/* Add media queries for responsive design */
@media only screen and (min-width: 600px) and (max-width: 900px) {
    nav ul li {
        list-style: none;
        margin: 0 2px;
    }
    nav {
        max-width: 100vw;
        display: flex;
        padding: 10px;
        align-items: center;
        justify-content: space-between;
        height: 62px;
    }

    main {
        max-width: 100vw;
        display: flex;
        /* padding: 10px 0 10px 0; */
        padding: 10px;
        align-items: center;
        justify-content: space-between;
        height: 50px;
    }

    footer {
        max-width: 100vw;
        display: flex;
        /* padding: 10px 0 10px 0; */
        padding: 10px;
        align-items: center;
        justify-content: space-between;
        height: 50px;
    }
    
}

@media only screen and (max-width: 600px) {
    .container{
        flex-direction: column !important;
        height: auto;
    }
    .secondsection .box{
        flex-direction: column;
        /* gap: 10px; */
    }
    .image-top{
        top: 30px;
        left: -30px;
    }
    /* .secondsection .vertical {
        height: 150px;
    } */
    .vertical-title {
        position: relative;
        top: 0;
        left: 10px;
        width: 150px;
        /* background-color: red; */
    }
  }